REACT_APP_FIREBASE_API_KEY=AIzaSyAOT5NdG_-hOs7Wl86g6yL35vERYKKwqKQ
REACT_APP_AUTH_DOMAIN=leaderboard-8f12b.firebaseapp.com
REACT_APP_PROJECT_ID=leaderboard-8f12b
REACT_APP_STORAGE_BUCKET=leaderboard-8f12b.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=937929379222
REACT_APP_APP_ID=1:937929379222:web:de53330508cea5d5fd21b7